<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vero Galbicka">
    <!-- Con ../, estás retrocediendo un nivel desde la carpeta src al directorio principal donde se encuentra style.css.  -->
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/a70d24b6a8.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../img/cubiertos.ico">
    <title>La cocina de G</title>
</head>
<body>
    <header>

        <nav>
            <br>
            <a class="nav" href="../index.html">Home</a>
            <a class="nav" href="acerca_de.html">Acerca de</a>
            <a class="nav" href="contacto.html">Contacto</a>
            <a class="nav" href="registrese.html">Regístrese</a>
            <a class="nav" href="sucursales.html">Sucursales</a>

        </nav>
        <h1>La Cocina de Juan</h1>
    </header>

    <main class="main-acerca">
        <p>Quienes somos...</p>
        <img src="../img/our-restaurant-fire-side.jpg" alt="Nuestro asador">

        <div>
            <p class="quienes">
                Somos un acogedor restaurante que nació como un sueño en una modesta cafetería el 3 de Julio de 2010 y que se ha construido y mejorado; y a partir del 5 de Abril de 2016 en nuestra actual ubicación para brindar una oferta de platos típicos, así como también diferentes opciones para satisfacer sus antojos. Estamos ubicados en pleno corazón de Túquerres, en el departamento de Nariño; al suroccidente de Colombia; contamos con un espacio finamente decorado con estilo moderno, donde podrá apreciar calidad y el toque diferente de sus platos preparados con selectos ingredientes, asimismo podrá degustar la suculenta cocina típica, pastas, y pescados de la mejor calidad. Martino's Restaurante, es una fiesta en el paladar, un juego para las pupilas, es un punto de reunión de negocios y de complicidad.<br>

                 El municipio, y su cabecera municipal, se constituyen en un importante centro de comercio para una vasta región agrícola en el nudo de los Pastos, de la cordillera de los Andes en la sabana de su mismo nombre. Se caracteriza por la belleza de sus paisajes, amabilidad de sus gentes, folclor, cultura, gastronomía y su principal atracción turística: el volcán Azufral, de fácil acceso. Es el cuarto municipio en importancia en el departamento de Nariño y constituye un epicentro comercial, financiero y económico para municipios aledaños. Esta ubicado a 72 kilómetros aproximadamente de San Juan de Pasto, la capital del departamento.<br>
                
                La chef nos ofrece una carta moderna de cocina internacional, todos los días experimenta una divertida fusión de los sabores y colores de la cocina típica colombiana, además incluye diferentes ingredientes de la cocina popular, creando de esta manera platillos muy especiales con mucho sabor, como el exquisito FRITO PASTUSO, PARRILLADAS, COSTILLAS DE CERDO EN SALSA BBQ y mucho más.<br>
                
                Somos una empresa familiar, con alto conocimiento en la producción y venta de alimentos; la experiencia adquirida a través de los años, nos da el conocimiento para valorar la importancia del cliente, quien es el motivo de nuestros esfuerzos, y así llegar con la seguridad de poder ofrecer productos de excelente calidad con responsabilidad y cumplimiento. Contamos con excelente calidad humana que brinda la atención apropiada.<br>
            </p>
        </div>

        </main>

    <footer>


        <nav class="nav-footer">
        </div>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-github"></i>

    </nav>
        <p>Deerechos reservados @2024</p>
        <p>galbickus</p>
    </footer>
</body>
</html>