<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vero Galbicka">
    <!-- Con ../, estás retrocediendo un nivel desde la carpeta src al directorio principal donde se encuentra style.css.  -->
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/a70d24b6a8.js" crossorigin="anonymous"></script>
    <title>La cocina de G</title>
</head>
<body>
    <header>

        <nav>
            <br>
            <a class="nav" href="../index.html">Home</a>
            <a class="nav" href="">Acerca de</a>
            <a class="nav" href="">Contacto</a>
            <a class="nav" href="registrese.html">Regístrese</a>
            <a class="nav" href="sucursales.html">Sucursales</a>

        </nav>
        <h1>La Cocina de Juan</h1>
    </header>

    <main>
        <p>Sucursales de La Cocina de Juan</p>

        </main>

    <footer>


        <nav class="nav-footer">
        </div>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-github"></i>

    </nav>
        <p>Deerechos reservados @2024</p>
        <p>galbickus</p>
    </footer>
</body>
</html>